{
  "name": "kota",
  "version": "0.1.0",
  "description": "Knowledge of the Ancients",
  "main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/lerna run build",
    "test": "./node_modules/.bin/lerna run test",
    "dev:link": "./node_modules/.bin/lerna link",
    "bootstrap": "npm install && ./node_modules/.bin/lerna bootstrap"
  },
  "keywords": [
    "text",
    "game",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groboclown/kota.git"
  },
  "author": "Groboclown",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.13.4"
  }
}
