{
  "name": "kota",
  "version": "0.1.0",
  "description": "Knowledge of the Ancients",
  "main": "src/index.js",
  "scripts": {
    "generate-docs": "rimraf ./site/schema/docs ./site/schema/json && cd ./data/bin && node ./generate-docs.js",
    "build": "./node_modules/.bin/lerna run build",
    "test": "./node_modules/.bin/lerna run test",
    "dev:link": "./node_modules/.bin/lerna link",
    "bootstrap": "npm install && ./node_modules/.bin/lerna bootstrap"
  },
  "keywords": [
    "text",
    "game",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groboclown/kota.git"
  },
  "author": "Groboclown",
  "license": "MIT",
  "devDependencies": {
    "@adobe/jsonschema2md": "^4.1.1",
    "js-yaml": "^3.13.1",
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2"
  }
}
